<p>
	Установка npm install
</p>
<p>
	gulp
</p>
<p>
	gulp build
</p>
<br>
<p>
	/mockup/templates/main/source/ajax/
</p>
<p>
	/mockup/templates/main/source/components/
</p>
<p>
	/mockup/templates/main/source/fonts
</p>
<p>
	/mockup/templates/main/source/images/
</p>
<p>
	/mockup/templates/main/source/js/
</p>
<p>
	/mockup/templates/main/source/pages - тут лежат все страницы, которые собираем
</p>
<p>
	/mockup/templates/main/source/styles/
</p>
<p>
	/mockup/templates/main/source/svg/icons/
</p>